<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Геодезия от Путина</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<!--<script src="http://code.jquery.com/jquery-1.8.3.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	
	<section class="bg-im">
	<header>
		<div class="header-logo">
			<img src="img/logo.png" alt="логотип">
			<p>Геодезия от <span>ПУТИНА</span></p>
		</div>

		<!-- навигация по сайту -->
		
		<nav class="header-nav">
			<a href="#">главная</a>
			<a href="#">услуги</a>
			<a href="#">о нас</a>
			<a href="#">партнёры</a>
			<a href="#">отзывы</a>
			<a href="#">контакты</a>
		</nav>

		<!--Кнопка для мобильной версии -->
			<a href="#" class="header-nav-button">
				<span></span>
			</a>

		

		<div class="div">
		<div class="header-contacts">
			<p>г. Пермь, <br>ул. Луначарского 3/2, <br>офис 802 <br><span>+7 (963) 012-94-54</span></p>
		</div>

		<div class="header-icon">
			<img src="img/location.png" alt="локация"><br>
			<img src="img/phone.png" alt="трубка">
		</div>
		</div>
	</header>
	</section>

	<script src="js/script.js"></script>

</body>
</html>